# boardgame

./: .dockerignore  Dockerfile  build.gradle  build.gradle.kts  package-lock.json  settings.gradle  settings.gradle.kts
frontend/: .env.production  README.md  package-lock.json  package.json
frontend/public/: index.html  manifest.json
frontend/scripts/: convert-logo.js
frontend/src/: App.css  App.tsx  index.css  index.tsx
frontend/src/apis/: index.ts
frontend/src/apis/request/admin/: upload.request.dto.ts
frontend/src/apis/request/auth/: check-certification.request.dto.ts  complete-signup.request.dto.ts  email-certification.request.dto.ts  id-check.request.dto.ts  index.ts  sign-in.request.dto.ts  sign-up.request.dto.ts
frontend/src/apis/request/game/: index.ts  reserve-game.request.dto.ts
frontend/src/apis/response/: response.dto.ts
frontend/src/apis/response/admin/: admin-game.response.dto.ts  admin-user-list.response.dto.ts  admin-user.response.dto.ts  generated-game-info.response.dto.ts  index.ts  upload.response.dto.ts
frontend/src/apis/response/auth/: email-certification.response.dto.ts  index.ts  sign-in.response.dto.ts  sign-up.response.dto.ts
frontend/src/components/: AdminRoute.tsx
frontend/src/components/BottomNavigation/: index.tsx  style.css
frontend/src/components/InputBox/: index.tsx  style.css
frontend/src/components/ScrollToTop/: ScrollToTop.tsx
frontend/src/hooks/: useTokenHandler.ts
frontend/src/types/: genreOptions.ts  index.ts  systemOptions.ts
frontend/src/types/enums/: index.ts  response-code.enum.ts  response-message.enum.ts
frontend/src/utils/: axiosInstance.ts  date.ts  jwt.ts  token.ts
frontend/src/views/: AppLayout.tsx
frontend/src/views/Main/: index.tsx  style.css
frontend/src/views/UploadGame/: index.tsx
frontend/src/views/UploadImage/: index.tsx  style.css
http/: 보드게임.http  예약.http  유저.http
src/main/resources/: application-local.yml  application-prod.yml  application.yml  data.sql
(+132 files in other folders)
